apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a1azf0zs7-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/a1azf0zs7-dotnet-basic-gitops